<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemStats"
        android:title="Show Program Stats" />
    <item
        android:id="@+id/itemExList"
        android:title="Show Exercise List" />
    <item
        android:id="@+id/itemAddDay"
        android:title="Add a Day" />
</menu>