<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DayActivity">

    <TextView
        android:id="@+id/dayTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btnReturnFromDayToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="return" />

    <ListView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="187dp">

    </ListView>

    <Button
        android:id="@+id/btnAddToDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Exercise" />
</LinearLayout>